/*! @page arch-glossary Architecture Guide Glossary of Terms

WiredTiger has a lot of domain specific nomenclature - this page attempts
to decode it. This is intended for those navigating the WiredTiger source
tree - it describes terms internal to the storage engine.

@section arch-glossary-general General Terms Used in WiredTiger

<table>
<caption id="general_terms">General Term Table</caption>
<tr><th>Term <th>Definition
<tr><td>Hello<td>The typical next word is World
</table>

@section arch-glossary-checkpoint Terms Related to Checkpoints

<table>
<caption id="checkpoint_terms">Checkpoint Term Table</caption>
<tr><th>Term <th>Definition
<tr><td>Hello<td>The typical next word is World
</table>
@section arch-glossary-transactions Terms Related to Transactions

<table>
<caption id="transaction_terms">Transaction Term Table</caption>
<tr><th>Term <th>Definition
<tr><td>transaction<td>A unit of work performed in WiredTiger that is atomic and consistent with the specified isolation levels, and durability levels.
<tr><td>session<td>The container that managers transactions and performs the transactional operations on behalf of the users in a single thread.
<tr><td>atomicity<td>The operations in a single transaction either all occur or nothing occurs after the transaction finishes.
</table>

*/
