############################################
#  RUN PARAMETERS: V3
############################################
assert.read_timestamp=0
backup=1
backup.incremental=off
backup.incr_granularity=9797
block_cache=0
block_cache.cache_on_checkpoint=0
block_cache.cache_on_writes=0
block_cache.size=39
btree.huffman_value=0
buffer_alignment=0
cache=380
cache.evict_max=2
cache.eviction_dirty_target=0
cache.eviction_dirty_trigger=0
cache.minimum=20
checkpoint=wiredtiger
checkpoint.log_size=158
checkpoint.wait=15
debug.checkpoint_retention=2
debug.cursor_reposition=0
debug.eviction=0
debug.log_retention=1
debug.realloc_exact=0
debug.realloc_malloc=0
debug.slow_checkpoint=1
debug.table_logging=0
debug.update_restore_evict=0
disk.data_extend=0
disk.direct_io=0
disk.encryption=none
disk.mmap=1
disk.mmap_all=0
file_manager.close_handle_minimum=6
file_manager.close_idle_time=6
file_manager.close_scan_interval=24
format.abort=0
format.independent_thread_rng=1
format.major_timeout=0
import=0
logging=0
logging.compression=none
logging.file_max=267197
logging.prealloc=1
logging.remove=0
ops.alter=0
ops.compaction=0
ops.hs_cursor=1
ops.bound_cursor=0
ops.prepare=0
ops.random_cursor=0
ops.salvage=0
ops.verify=1
quiet=1
random.data_seed=10056576
random.extra_seed=11180403
runs.in_memory=0
runs.ops=50000
runs.predictable_replay=0
runs.rows=10000
runs.tables=5
runs.threads=20
runs.timer=21
runs.verify_failure_dump=0
statistics.mode=all
statistics_log.sources=off
stress.aggressive_sweep=0
stress.checkpoint=0
stress.checkpoint_evict_page=0
stress.checkpoint_prepare=0
stress.evict_reposition=0
stress.failpoint_eviction_fail_after_reconciliation=1
stress.failpoint_hs_delete_key_from_ts=0
stress.hs_checkpoint_delay=0
stress.hs_search=1
stress.hs_sweep=0
stress.prepare_resolution=0
stress.sleep_before_read_overflow_onpage=0
stress.split_1=0
stress.split_2=0
stress.split_3=0
stress.split_4=0
stress.split_5=0
stress.split_6=0
stress.split_7=0
stress.split_8=0
tiered_storage.flush_frequency=0
tiered_storage.storage_source=off
transaction.implicit=0
transaction.timestamps=1
wiredtiger.config=off
wiredtiger.rwlock=1
wiredtiger.leak_memory=0
############################################
#  TABLE PARAMETERS: table 1
############################################
table1.btree.compression=none
table1.btree.dictionary=0
table1.btree.internal_key_truncation=1
table1.btree.internal_page_max=17
table1.btree.key_max=22
table1.btree.key_min=22
table1.btree.leaf_page_max=15
table1.btree.memory_page_max=8
table1.btree.prefix_len=0
table1.btree.prefix_compression=0
table1.btree.prefix_compression_min=2
table1.btree.reverse=0
table1.btree.split_pct=63
table1.btree.value_max=349
table1.btree.value_min=11
table1.disk.checksum=off
table1.disk.firstfit=0
table1.ops.pareto=0
table1.ops.pareto.skew=14
table1.ops.pct.delete=32
table1.ops.pct.insert=2
table1.ops.pct.modify=0
table1.ops.pct.read=60
table1.ops.pct.write=6
table1.ops.truncate=1
table1.runs.mirror=1
table1.runs.source=file
table1.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 2
############################################
table2.btree.compression=none
table2.btree.dictionary=1
table2.btree.internal_key_truncation=1
table2.btree.internal_page_max=10
table2.btree.key_max=121
table2.btree.key_min=21
table2.btree.leaf_page_max=15
table2.btree.memory_page_max=10
table2.btree.prefix_len=0
table2.btree.prefix_compression=1
table2.btree.prefix_compression_min=2
table2.btree.reverse=0
table2.btree.split_pct=53
table2.btree.value_max=2081
table2.btree.value_min=10
table2.disk.checksum=unencrypted
table2.disk.firstfit=0
table2.ops.pareto=0
table2.ops.pareto.skew=94
table2.ops.pct.delete=27
table2.ops.pct.insert=6
table2.ops.pct.modify=9
table2.ops.pct.read=53
table2.ops.pct.write=5
table2.ops.truncate=1
table2.runs.mirror=1
table2.runs.source=table
table2.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 3
############################################
table3.btree.compression=none
table3.btree.dictionary=0
table3.btree.internal_key_truncation=1
table3.btree.internal_page_max=11
table3.btree.key_max=49
table3.btree.key_min=20
table3.btree.leaf_page_max=9
table3.btree.memory_page_max=2
table3.btree.prefix_len=0
table3.btree.prefix_compression=1
table3.btree.prefix_compression_min=3
table3.btree.reverse=0
table3.btree.split_pct=91
table3.btree.value_max=1738
table3.btree.value_min=15
table3.disk.checksum=unencrypted
table3.disk.firstfit=0
table3.ops.pareto=1
table3.ops.pareto.skew=91
table3.ops.pct.delete=3
table3.ops.pct.insert=3
table3.ops.pct.modify=2
table3.ops.pct.read=83
table3.ops.pct.write=9
table3.ops.truncate=1
table3.runs.mirror=1
table3.runs.source=file
table3.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 4
############################################
table4.btree.compression=none
table4.btree.dictionary=0
table4.btree.internal_key_truncation=1
table4.btree.internal_page_max=11
table4.btree.key_max=38
table4.btree.key_min=13
table4.btree.leaf_page_max=10
table4.btree.memory_page_max=8
table4.btree.prefix_len=0
table4.btree.prefix_compression=1
table4.btree.prefix_compression_min=2
table4.btree.reverse=0
table4.btree.split_pct=68
table4.btree.value_max=2773
table4.btree.value_min=9
table4.disk.checksum=on
table4.disk.firstfit=0
table4.ops.pareto=0
table4.ops.pareto.skew=74
table4.ops.pct.delete=5
table4.ops.pct.insert=16
table4.ops.pct.modify=13
table4.ops.pct.read=2
table4.ops.pct.write=64
table4.ops.truncate=1
table4.runs.mirror=1
table4.runs.source=file
table4.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 5
############################################
table5.btree.compression=none
table5.btree.dictionary=0
table5.btree.internal_key_truncation=1
table5.btree.internal_page_max=13
table5.btree.leaf_page_max=14
table5.btree.memory_page_max=10
table5.btree.repeat_data_pct=14
table5.btree.split_pct=52
table5.btree.value_max=1191
table5.btree.value_min=6
table5.disk.checksum=on
table5.disk.firstfit=0
table5.ops.pareto=0
table5.ops.pareto.skew=97
table5.ops.pct.delete=0
table5.ops.pct.insert=1
table5.ops.pct.modify=3
table5.ops.pct.read=0
table5.ops.pct.write=96
table5.ops.truncate=1
table5.runs.mirror=1
table5.runs.source=table
table5.runs.type=variable-length column-store