# -*- mode: python; -*-

# XXX
# Install?
# Java?

EnsureSConsVersion( 2, 0, 0 )

env = Environment()

wt_options()
wt_platform()
env = wt_compiler(env)

wt_config(env)

# WiredTiger library sources derived from dist/filelist. Any conditions appearing in the file list
# must appear here, and if the value is true, those files will be included.
condition_map = {
    'ARM64_HOST' : os_arm64,
    'POSIX_HOST' : os_posix,
    'POWERPC_HOST' : os_powerpc,
    'WINDOWS_HOST' : os_windows,
    'X86_HOST' : os_x86,
    'ZSERIES_HOST' : os_zseries,
}
def filtered_filelist(f):
    for line in f:
        file_cond = line.split()
        if line.startswith("#") or len(file_cond) == 0:
            continue
        if len(file_cond) == 1 or condition_map[file_cond[1]]:
            yield file_cond[0]
filelist = 'dist/filelist'
wtlib_src = list(filtered_filelist(open(filelist)))

if GetOption("enable_static"):
    wtlib = env.StaticLibrary(target="wiredtiger", source=wtlib_src)
else:
    wtlib = env.SharedLibrary(target="wiredtiger", source=wtlib_src)
env.Depends('wiredtiger_config.h', ['SConstruct.wt'])
env.Depends('wiredtiger.h', ['SConstruct.wt', version_file])
env.Depends(wtlib, ['wiredtiger_config.h', filelist])
Default(wtlib)

Export('env')
SConscript('test/utility/SConscript')
SConscript('src/utilities/SConscript')
SConscript('test/format/SConscript')
