# List of sub-directories, used by makemake to create Makefile.am
#
# The format is:
#   <dir> [<condition>]
#
# If the directory exists, it is added to AUTO_SUBDIRS.
# If a condition is included, the subdir is made conditional via AM_CONDITIONAL
ext/collators/reverse
ext/collators/revint
ext/compressors/lz4 LZ4
ext/compressors/nop
ext/compressors/snappy SNAPPY
ext/compressors/zlib ZLIB
ext/datasources/helium HAVE_HELIUM
ext/encryptors/nop
ext/encryptors/rotn
ext/extractors/csv
ext/test/kvs_bdb HAVE_BERKELEY_DB
.
api/leveldb LEVELDB
bench/wtperf
examples/c
lang/java JAVA
examples/java JAVA
lang/python PYTHON

# Make the test library first.
test/utility

# Then, make the tests
test/bloom
test/checkpoint
test/csuite/wt1965
test/csuite/wt2246
test/csuite/wt2535
test/cursor_order
test/fops
test/format
test/huge
test/manydbs
test/packing
test/readonly
test/recovery
test/salvage
test/thread
