ACLOCAL_AMFLAGS = -I build_posix/aclocal

# BEGIN SUBDIRS, maintained by makemake and Make.subdirs
# END SUBDIRS

lib_LTLIBRARIES = libwiredtiger.la
LDADD = $(lib_LTLIBRARIES)

# BEGIN SOURCES, maintained by makemake and dist/filelist
# END SOURCES

bin_PROGRAMS = wt
wt_SOURCES =\
	src/utilities/util_alter.cxx \
	src/utilities/util_backup.cxx \
	src/utilities/util_compact.cxx \
	src/utilities/util_cpyright.cxx \
	src/utilities/util_create.cxx \
	src/utilities/util_downgrade.cxx \
	src/utilities/util_drop.cxx \
	src/utilities/util_dump.cxx \
	src/utilities/util_import.cxx \
	src/utilities/util_list.cxx \
	src/utilities/util_load.cxx \
	src/utilities/util_load_json.cxx \
	src/utilities/util_loadtext.cxx \
	src/utilities/util_main.cxx \
	src/utilities/util_misc.cxx \
	src/utilities/util_printlog.cxx \
	src/utilities/util_read.cxx \
	src/utilities/util_rebalance.cxx \
	src/utilities/util_rename.cxx \
	src/utilities/util_salvage.cxx \
	src/utilities/util_stat.cxx \
	src/utilities/util_truncate.cxx \
	src/utilities/util_upgrade.cxx \
	src/utilities/util_verbose.cxx \
	src/utilities/util_verify.cxx \
	src/utilities/util_write.cxx

man1_MANS = $(MAN1_PAGES)
man3_MANS = $(MAN3_PAGES)

include_HEADERS= wiredtiger.h src/include/wiredtiger_ext.h
AM_CPPFLAGS = -I$(srcdir)/src/include

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = wiredtiger.pc

$(srcdir)/Makefile.am: $(srcdir)/build_posix/Make.base $(srcdir)/build_posix/makemake $(srcdir)/dist/filelist
	@cd $(srcdir)/build_posix && sh makemake

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

$(srcdir)/docs/index.html:
	@cd $(srcdir)/dist && sh s_docs

$(srcdir)/docs/man/man1/wt.1: $(srcdir)/docs/index.html
$(srcdir)/docs/man/man3/wiredtiger.3: $(srcdir)/docs/index.html

libwiredtiger_la_LIBADD =
if HAVE_BUILTIN_EXTENSION_LZ4
libwiredtiger_la_LIBADD += ext/compressors/lz4/libwiredtiger_lz4.la
endif
if HAVE_BUILTIN_EXTENSION_SNAPPY
libwiredtiger_la_LIBADD += ext/compressors/snappy/libwiredtiger_snappy.la
endif
if HAVE_BUILTIN_EXTENSION_ZLIB
libwiredtiger_la_LIBADD += ext/compressors/zlib/libwiredtiger_zlib.la
endif
if HAVE_BUILTIN_EXTENSION_ZSTD
libwiredtiger_la_LIBADD += ext/compressors/zstd/libwiredtiger_zstd.la
endif

clean-local:
	rm -rf WT_TEST
