# wtperf options file: simulate MongoDB.
# The configuration for the connection and table are from mongoDB.
# We use multiple tables to simulate collections and indexes.
# This test assumes that its correlating populate already completed and exists.
#
# Set cache to half of memory.  Enable logging and checkpoints.  Collect
# wiredtiger stats for ftdc.
#
# This generates about 80 Gb of uncompressed data.  But it should compress
# well and be small on disk.
conn_config="cache_size=16G,checkpoint=(wait=60,log_size=2GB),session_max=1024,log=(enabled),statistics=(fast),statistics_log=(wait=30,json)"
compact=true
compression="snappy"
sess_config="isolation=snapshot"
table_config="internal_page_max=128K,type=file,leaf_page_max=16K"
table_count=2
icount=500000000
key_sz=40
value_sz=120
max_latency=2000
populate_threads=20
report_interval=10
random_value=true
sample_interval=10
sample_rate=1
