# Create a set of tables with uneven distribution of data
conn_config="cache_size=32GB,eviction=(threads_max=8),file_manager=(close_idle_time=100000),checkpoint=(wait=20,log_size=2GB),session_max=1000"
table_config="type=file"
table_count=2000
random_range=1000000000
pareto=10
range_partition=true
report_interval=5

run_time=240
populate_threads=0
icount=0
checkpoint_interval=10
checkpoint_threads=1

# Run for a longer duration to ensure checkpoints are completing.
max_latency=1
sample_interval=5
sample_rate=1
threads=((count=32,inserts=1))
