conn_config="verbose=[chunkcache:5],statistics=(all),statistics_log=(json=true,on_close=true,wait=1),cache_size=50MB,tiered_storage=(auth_token=Secret,bucket=bucket2,bucket_prefix=pfx_,name=dir_store),eviction=(threads_max=8),chunk_cache=[enabled=true,chunk_size=100MB,capacity=25GB,type=DRAM]"
table_count=5
icount=2500000
checkpoint_interval=10
checkpoint_threads=1
tiered="dir_store"
tiered_bucket="bucket2"
tiered_flush_interval=22
key_sz=1024
value_sz=1024
threads=((count=10,reads=1))
run_time=120
verbose=2
populate_threads=4
