conn_config="verbose=[block:5,tiered:5,chunkcache:5],statistics=(all),statistics_log=(json=true,on_close=true,wait=1),cache_size=50MB,eviction=(threads_max=8),tiered_storage=(auth_token=Secret,bucket=bucket1,bucket_prefix=pfx_,name=dir_store),chunk_cache=[enabled=true,chunk_size=100MB,capacity=2GB,type=FILE,storage_path=/tmp/chunk-cache-tmp]"
chunk_cache_config="asdf"
readonly=false
table_count=5
tiered="dir_store"
tiered_bucket="bucket1"
tiered_flush_interval=1
icount=250
key_sz=128
value_sz=128
threads=((count=10,reads=1))
run_time=120
verbose=2
populate_threads=4
