conn_config="statistics=(all),statistics_log=(json=true,on_close=true,wait=1),cache_size=50MB,eviction=(threads_max=8),tiered_storage=(auth_token=Secret,bucket=bucket1,bucket_prefix=pfx_,name=dir_store),chunk_cache=[enabled=true,chunk_size=100MB,capacity=2GB,type=FILE,storage_path=/tmp/chunk-cache-tmp]"
readonly=false
table_count=5
tiered="dir_store"
tiered_bucket="bucket1"
tiered_flush_interval=22
icount=25000000
key_sz=1024
value_sz=1024
threads=((count=10,reads=1))
run_time=120
verbose=2
populate_threads=4
