# wtperf options file: evict btree configuration
conn_config="cache_size=1G,checkpoint=(wait=60,log_size=2GB),eviction=(threads_min=12,threads_max=12),log=(enabled=true),session_max=600,statistics=(fast),statistics_log=(wait=1,json),block_cache=(enabled,size=1GB,type=DRAM)"
key_sz=12
value_sz=138
table_config="type=file"
compression="snappy"
icount=1000000
report_interval=5
run_time=60
scan_interval=2 # Wait 2 seconds between scans
scan_pct=20 # Scan 2 percent of data each time
scan_table_count=1
scan_icount=60000000 # 60 million records
scan_type=forward
populate_threads=1
table_count=1
# Do reads in a different collection to keep some cache activity
threads=((count=1,reads=1,throttle=5))
# Add throughput/latency monitoring
max_latency=50000
sample_interval=5
