<html lang="en">
<head>
<title>Resource Files - Stow</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Stow">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Target-Maintenance.html#Target-Maintenance" title="Target Maintenance">
<link rel="next" href="Compile_002dtime-vs-Install_002dtime.html#Compile_002dtime-vs-Install_002dtime" title="Compile-time vs Install-time">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual describes GNU Stow version 2.2.2
(9 November 2015), a program for managing the installation of software
packages.

Software and documentation is copyrighted by the following:

(C) 1993, 1994, 1995, 1996 Bob Glickstein <bobg+stow@zanshin.com>

(C) 2000, 2001 Guillaume Morin <gmorin@gnu.org>

(C) 2007 Kahlil (Kal) Hodgson <kahlil@internode.on.net>

(C) 2011 Adam Spiers <stow@adamspiers.org>

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     also that the section entitled ``GNU General Public License'' is
     included with the modified manual, and provided that the entire
     resulting derived work is distributed under the terms of a
     permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Resource-Files"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Compile_002dtime-vs-Install_002dtime.html#Compile_002dtime-vs-Install_002dtime">Compile-time vs Install-time</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Target-Maintenance.html#Target-Maintenance">Target Maintenance</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">11 Resource Files</h2>

<p><a name="index-resource-files-36"></a><a name="index-configuration-files-37"></a>
Default command line options may be set in <samp><span class="file">.stowrc</span></samp> (current directory) or
<samp><span class="file">~/.stowrc</span></samp> (home directory). These are parsed in that order, and effectively
prepended to you command line.  This feature can be used for some interesting
effects.

   <p>For example, suppose your site uses more than one stow directory, perhaps in
order to share around responsibilities with a number of systems
administrators. One of the administrators might have the following in their
<samp><span class="file">~/.stowrc</span></samp> file:

<pre class="example">     --dir=/usr/local/stow2
     --target=/usr/local
     --ignore='~'
     --ignore='^CVS'
</pre>
   <p>so that the <samp><span class="command">stow</span></samp> command will default to operating on the
<samp><span class="file">/usr/local/stow2</span></samp> directory, with <samp><span class="file">/usr/local</span></samp> as the
target, and ignoring vi backup files and CVS directories.

   <p>If you had a stow directory <samp><span class="file">/usr/local/stow/perl-extras</span></samp> that
was only used for Perl modules, then you might place the following in
<samp><span class="file">/usr/local/stow/perl-extras/.stowrc</span></samp>:

<pre class="example">     --dir=/usr/local/stow/perl-extras
     --target=/usr/local
     --override=bin
     --override=man
     --ignore='perllocal\.pod'
     --ignore='\.packlist'
     --ignore='\.bs'
</pre>
   <p>so that when you are in the <samp><span class="file">/usr/local/stow/perl-extras</span></samp>
directory, <samp><span class="command">stow</span></samp> will regard any subdirectories as stow
packages, with <samp><span class="file">/usr/local</span></samp> as the target (rather than the
immediate parent directory <samp><span class="file">/usr/local/stow</span></samp>), overriding any
pre-existing links to bin files or man pages, and ignoring some cruft
that gets installed by default.

<!-- =========================================================================== -->
   </body></html>

